Tickets/Flight/EditForm5.xaml

<Window x:Class="Tickets.EditForm5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="EditForm" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel >
        <GroupBox >
            <StackPanel >
                <Label >Код Рейса</Label>
                <TextBox x:Name="КодРейса" IsReadOnly="True" Margin="3"/>
                <Label >Модель Самолета</Label>
                <ComboBox x:Name="МодельСамолета" Margin="3" DisplayMemberPath="МодельСамолета" SelectionChanged="МодельСамолета_SelectionChanged"/>
                <Label >Наименование Авиакомпании</Label>
                <TextBox x:Name="Наименование" Margin="3" IsReadOnly="True"/>
                <Label >Дата Отправления</Label>
                <DatePicker x:Name="ДатаОтправления" Margin="3" />
                <Label  >Дата Прибытия</Label>
                <DatePicker x:Name="ДатаПрибытия" Margin="3" />
                <Label Margin="3" >Время Отправления</Label>
                <StackPanel Orientation="Horizontal">
                    <Label >Часы</Label>
                    <TextBox x:Name="Часы" Width="80" />
                <Label >Минуты</Label>
                    <TextBox x:Name="Минуты" Width="80" Margin="0,0,3,0" />
                </StackPanel>
                <Label  Margin="3">Время Прибытия</Label>
                <StackPanel Orientation="Horizontal">
                    <Label >Часы</Label>
                    <TextBox x:Name="Часы1" Width="80" />
                    <Label >Минуты</Label>
                    <TextBox x:Name="Минуты1" Width="80" />
                </StackPanel>
                <Label >Длительность Перелета</Label>
                <TextBox x:Name="ДлительностьПерелета" Margin="3"/>
                <Label >Стоимость Билета</Label>
                <TextBox x:Name="СтоимостьБилета" Margin="3" />
                <Label >Город Отправления</Label>
                <ComboBox x:Name="Город_отправление" Margin="3" DisplayMemberPath="Город"/>
                <Label >Город Назначения</Label>
                <ComboBox x:Name="Город_назначение" Margin="3" DisplayMemberPath="Город"/>
                <Button Content="Редактировать" IsDefault="True" Margin="3" Click="AddMain_Click"/>
                <Button Content="Отмена" Margin="3" Click="CloseMain_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox >
            <DataGrid x:Name="AddTable" IsReadOnly="True" AutoGenerateColumns="False" MinWidth=" 150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код Самолёта" Binding="{Binding КодСамолета}"/>
                    <DataGridTextColumn Header="Код Авиакомпании" Binding="{Binding КодАвиакомпании}"/>
                    <DataGridTextColumn Header="Модель Самолета" Binding="{Binding МодельСамолета}"/>
                    <DataGridTextColumn Header="Количество Мест" Binding="{Binding КоличествоМест}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
