Tickets/Flight/ViewForm5.xaml

<Window x:Class="Tickets.Flight.ViewForm5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets.Passenger"
        mc:Ignorable="d"
        Title="ViewForm" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel >
        <GroupBox Header="Запросы">
            <StackPanel>
                <RadioButton x:Name="sql1" ToolTip="Наименование авиакомпании, модель самолета" Content="Наименование авиакомпании и модель самолета" IsChecked="True" GroupName="1" Margin="3"/>
                <Label>Фильтр</Label>
                <ComboBox x:Name="FindParam" Margin="3">
                    <ComboBoxItem IsSelected="True">Отсутствует</ComboBoxItem>
                    <ComboBoxItem>По имени авиакомпании</ComboBoxItem>
                    <ComboBoxItem>По модели самолета</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="ID" ToolTip="Только с Airbus строки выводятся" Margin="3"/>
                <RadioButton x:Name="sql2" ToolTip="Код Рейса, Код Авиакомпании, Код Самолёта, Отправление, Прибытие, Дата Отправления, Дата Прибытия, Время Отправления, Время Прибытия, Длительность Перелета, Стоимость Билета" Content="Определенная дата рейса" GroupName="1" Margin="3"/>
                <RadioButton x:Name="sql3" ToolTip="Номер Авиакомпании, Телефон, Электронный Адрес" Content="Определенная почта по коду авиакомпании"  GroupName="1" Margin="3"/>
                <Label >Код авиакомпании</Label>
                <TextBox x:Name="ID1" Margin="3"/>
                <RadioButton x:Name="sql4" ToolTip="Номер рейса, стоимость билета" Content="Стоимость рейса" GroupName="1" Margin="3"/>
                <Label >Код рейса</Label>
                <TextBox x:Name="ID2" Margin="3"/>
                <Button Content="Определить" x:Name="Find" Margin="3" Click="Find_Click"/>
                <Button Content="Сброс" x:Name="Сброс" Margin="3" Click="Сброс_Click"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="Viewtable" IsReadOnly="True" Margin="3" MinWidth="300" AutoGeneratedColumns="Viewtable_AutoGeneratedColumns"/>
    </DockPanel>
</Window>