Tickets/Passenger/AddForm.xaml

<Window x:Class="Tickets.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
       Title="AddForm" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel >
        <GroupBox >
            <StackPanel >
                <Label >Код Пассажира</Label>
                <TextBox x:Name="КодПассажира" Margin="3" />
                <Label >Фамилия</Label>
                <TextBox x:Name="Фамилия" Margin="3" />
                <Label >Имя</Label>
                <TextBox x:Name="Имя" Margin="3" />
                <Label >Отчество</Label>
                <TextBox x:Name="Отчество" Margin="3" />
                <Label >Серия Паспорта</Label>
                <TextBox x:Name="СерияПаспорта" Margin="3" />
                <Label >Номер Паспорта</Label>
                <TextBox x:Name="НомерПаспорта" Margin="3" />
                <Label >Мобильный Телефон</Label>
                <TextBox x:Name="МобильныйТелефон" Margin="3" />
                <Label >Дата Рождения</Label>
                <DatePicker x:Name="ДатаРождения" Margin="3" />
                <Button Content="Добавить" IsDefault="True" Margin="3" Click="AddMain_Click"/>
                <Button Content="Отмена" Margin="3" Click="CloseMain_Click" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
