Tickets/Passenger/PassengerForm.xaml

<Window x:Class="Tickets.PassengerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Passenger" MinHeight="560" Loaded="Window_Loaded" MinWidth="800" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Menu  Grid.Row="0" Grid.RowSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E9DED" Offset="1"/>
                    <GradientStop Color="#FF6675C3" Offset="0.305"/>
                    <GradientStop Color="#FF5361A9" Offset="0"/>
                    <GradientStop Color="#FF5361A9" Offset="0.159"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Формы" >
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem  Header="Справочники" >
                <MenuItem x:Name="Пассажиры"   Header="Пассажиры" IsEnabled="False"/>
                <MenuItem x:Name="Авиакомпания"   Header="Авиакомпании" Click="Авиакомпании_Click" />
                <MenuItem x:Name="Аэропорт"   Header="Аэропорты" Click="Аэропорты_Click" />
            </MenuItem>
            <MenuItem  Header="Дополнительно" >
                <MenuItem x:Name="Самолет"   Header="Самолеты" Click="Самолеты_Click"/>
                <MenuItem x:Name="Рейс"   Header="Рейсы" Click="Рейсы_Click" />
                <MenuItem x:Name="Билет"   Header="Билеты" Click="Билеты_Click" />
            </MenuItem>
            <MenuItem  Header="Запросы" Click="View_Click"/>
            <MenuItem Header="Поиск" Click="Find_Click"/>
            <MenuItem Header="Обновить" Click="Update_Click"/>
            <MenuItem Header="О программе" Click="Information_Click" />
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,9,10,10" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пассажира" Binding="{Binding КодПассажира}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding СерияПаспорта}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding НомерПаспорта}"/>
                <DataGridTextColumn Header="Мобильный телефон" Binding="{Binding МобильныйТелефон}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding ДатаРождения}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontSize="72" HorizontalContentAlignment="Center" Width="780" Height="127"/>
    </Grid>
</Window>
