Tickets/MainWindow.xaml

<Window x:Class="Tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Tickets" Height="677" Width="1198" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8E9DED" Offset="1"/>
            <GradientStop Color="#FF6675C3" Offset="0.305"/>
            <GradientStop Color="#FF5361A9" Offset="0"/>
            <GradientStop Color="#FF5361A9" Offset="0.159"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="45">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="171*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Pessenger" Content="Регистрация пассажира" HorizontalAlignment="Left" Margin="182,42,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Height="80" Click="Pessenger_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Покупка билета" HorizontalAlignment="Left" Margin="65,42,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Height="80" Click="Билеты_Click" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Выбор рейса" HorizontalAlignment="Left" Margin="182,58,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Height="80" Click="Рейсы_Click" Grid.Row="2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Аэропорты" HorizontalAlignment="Left" Margin="65,58,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Height="80" Click="Аэропорты_Click" Grid.Row="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Самолеты" HorizontalAlignment="Left" Margin="182,48,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Click="Самолеты_Click" Height="80" Grid.Row="3">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Авиакомпании" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top" FontSize="22" Width="335" Click="Авиакомпании_Click" Height="80" Grid.Row="3" Grid.Column="1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label Content="Продажа билетов на самолет" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="72" Height="119" Width="1198" Margin="0,10,0,0" Grid.ColumnSpan="2">
        </Label>
    </Grid>
</Window>
