Tickets/Airline/AirlineForm.xaml

<Window x:Class="Tickets.AirlineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Airline" Height="560" Loaded="Window_Loaded" Width="593" SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <Menu Grid.RowSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E9DED" Offset="1"/>
                    <GradientStop Color="#FF6675C3" Offset="0.305"/>
                    <GradientStop Color="#FF5361A9" Offset="0"/>
                    <GradientStop Color="#FF5361A9" Offset="0.159"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Формы" >
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem  Header="Справочники" >
                <MenuItem x:Name="Пассажиры"   Header="Пассажиры" Click="Пассажиры_Click"/>
                <MenuItem x:Name="Авиакомпания"   Header="Авиакомпании" IsEnabled="False"  />
                <MenuItem x:Name="Аэропорт"   Header="Аэропорты" Click="Аэропорты_Click" />
            </MenuItem>
            <MenuItem  Header="Дополнительно" >
                <MenuItem x:Name="Самолет"   Header="Самолеты" Click="Самолеты_Click"/>
                <MenuItem x:Name="Рейс"   Header="Рейсы" Click="Рейсы_Click" />
                <MenuItem x:Name="Билет"   Header="Билеты" Click="Билеты_Click" />
            </MenuItem>
            <MenuItem  Header="Запросы" Click="View_Click"/>
            <MenuItem Header="Поиск" Click="Find_Click"/>
            <MenuItem Header="Обновить" Click="Update_Click"/>
            <MenuItem Header="О программе" Click="Information_Click"/>
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,14,10,10" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Авиакомпании" Binding="{Binding КодАвиакомпании}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                <DataGridTextColumn Header="Электронный Адрес" Binding="{Binding ЭлектронныйАдрес}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Авиакомпании" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="72" HorizontalContentAlignment="Center" Width="574" Height="104"/>
    </Grid>
</Window>
