Tickets/Ticket/AddForm4.xaml

<Window x:Class="Tickets.AddForm4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="AddForm" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel >
        <GroupBox >
            <StackPanel >
                <Label >Код Билета</Label>
                <TextBox x:Name="КодБилета" Margin="3" />
                <Label >Код Рейса</Label>
                <TextBox x:Name="КодРейса" Margin="3" />
                <Label >Наименование Авиакомпании</Label>
                <ComboBox x:Name="Наименование" Margin="3" DisplayMemberPath="Наименование" SelectionChanged="Наименование_SelectionChanged"/>
                <Label >Название Класса</Label>
                <ComboBox x:Name="НазваниеКласса" Margin="3"/>
                <Label >Багаж</Label>
                <ComboBox x:Name="Багаж" Margin="3"/>
               
                <Label >Город Назначение</Label>
                <ComboBox x:Name="Город_назначение" Margin="3" DisplayMemberPath="Город_назначение" SelectionChanged="Город_назначение_SelectionChanged"/>
                <Button Content="Добавить" IsDefault="True" Margin="3" Click="AddMain_Click"/>
                <Button Content="Отмена" Margin="3" Click="CloseMain_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox >
            <DataGrid x:Name="AddTable" IsReadOnly="True" AutoGenerateColumns="False" MinWidth=" 150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код Авиакомпании" Binding="{Binding КодАвиакомпании}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                    <DataGridTextColumn Header="Электронный Адрес" Binding="{Binding ЭлектронныйАдрес}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
