Tickets/Ticket/EditForm4.xaml

<Window x:Class="Tickets.EditForm4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="EditForm" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel >
        <GroupBox >
            <StackPanel >
                <Label >Код Билета</Label>
                <TextBox x:Name="КодБилета" IsReadOnly="True" Margin="3" />
                <Label >Код Рейса</Label>
                <ComboBox x:Name="КодРейса" Margin="3" DisplayMemberPath="КодРейса" SelectionChanged="КодРейса_SelectionChanged"/>
                <Label >Наименование Авиакомпании</Label>
                <TextBox x:Name="Наименование" Margin="3" IsReadOnly="True"/>
                <Label >Фамилия</Label>
                <ComboBox x:Name="Фамилия" Margin="3" DisplayMemberPath="Фамилия" SelectionChanged="Фамилия_SelectionChanged"/>
                <Label >Имя</Label>
                <TextBox x:Name="Имя" Margin="3" IsReadOnly="True"/>
                <Label >Отчество</Label>
                <TextBox x:Name="Отчество" Margin="3" IsReadOnly="True"/>
                <Label >Название Класса</Label>
                <ComboBox x:Name="НазваниеКласса" Margin="3">
                    <ComboBoxItem>Эконом-класс</ComboBoxItem>
                    <ComboBoxItem>Бизнес-класс</ComboBoxItem>
                    </ComboBox>
                <Label >Багаж</Label>
                <ComboBox x:Name="Багаж" Margin="3">
                    <ComboBoxItem>Есть</ComboBoxItem>
                    <ComboBoxItem>Нет</ComboBoxItem>
                </ComboBox>
                <Button Content="Редактировать" IsDefault="True" Margin="3" Click="AddMain_Click"/>
                <Button Content="Отмена" Margin="3" Click="CloseMain_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox >
            <DataGrid x:Name="AddTable" IsReadOnly="True" AutoGenerateColumns="False" MinWidth=" 150">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код Рейса" Binding="{Binding КодРейса}"/>
                    <DataGridTextColumn Header="Наименование Авиакомпании" Binding="{Binding Наименование}"/>
                    <DataGridTextColumn Header="Модель Самолета" Binding="{Binding МодельСамолета}"/>
                    <DataGridTextColumn Header="Город Отправления" Binding="{Binding Город_отправление}"/>
                    <DataGridTextColumn Header="Город Назначения" Binding="{Binding Город_назначение}"/>
                    <DataGridTextColumn Header="Дата Отправления" Binding="{Binding ДатаОтправления}"/>
                    <DataGridTextColumn Header="Дата Прибытия" Binding="{Binding ДатаПрибытия}"/>
                    <DataGridTextColumn Header="Время Отправления" Binding="{Binding ВремяОтправления}"/>
                    <DataGridTextColumn Header="Время Прибытия" Binding="{Binding ВремяПрибытия}"/>
                    <DataGridTextColumn Header="Длительность Перелёта" Binding="{Binding ДлительностьПерелета}"/>
                    <DataGridTextColumn Header="Стоимость Билетов" Binding="{Binding СтоимостьБилета}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
