Tickets/Ticket/TicketForm.xaml

<Window x:Class="Tickets.TicketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tickets"
        mc:Ignorable="d"
        Title="Ticket" Height="560" Loaded="Window_Loaded" Width="593" SizeToContent="WidthAndHeight"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Menu  Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E9DED" Offset="1"/>
                    <GradientStop Color="#FF6675C3" Offset="0.305"/>
                    <GradientStop Color="#FF5361A9" Offset="0"/>
                    <GradientStop Color="#FF5361A9" Offset="0.159"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Формы" >
                <MenuItem  Header="Добавить запись" Click="Add_Click" />
                <MenuItem   Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem   Header="Удалить запись" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem  Header="Справочники" >
                <MenuItem x:Name="Пассажиры"   Header="Пассажиры" Click="Пассажиры_Click"/>
                <MenuItem x:Name="Авиакомпания"   Header="Авиакомпании" Click="Авиакомпании_Click"  />
                <MenuItem x:Name="Аэропорт"   Header="Аэропорты" Click="Аэропорты_Click"  />
            </MenuItem>
            <MenuItem  Header="Дополнительно" >
                <MenuItem x:Name="Самолет"   Header="Самолеты"  Click="Самолеты_Click" />
                <MenuItem x:Name="Рейс"   Header="Рейсы" Click="Рейсы_Click" />
                <MenuItem x:Name="Билет"   Header="Билеты" IsEnabled="False" />
            </MenuItem>
            <MenuItem  Header="Запросы" Click="View_Click"/>
            <MenuItem Header="Поиск" Click="Find_Click"/>
            <MenuItem Header="Обновить" Click="Update_Click"/>
            <MenuItem Header="О программе" Click="Information_Click" />
            <MenuItem  Header="Выход" Click="Exit_Click" Height="23" />
        </Menu>
        <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,169,10,10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код Билета" Binding="{Binding КодБилета}"/>
                <DataGridTextColumn Header="Код Рейса" Binding="{Binding КодРейса}"/>
                <DataGridTextColumn Header="Наименование Авиакомпании" Binding="{Binding Наименование}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="Название Класса" Binding="{Binding НазваниеКласса}"/>
                <DataGridTextColumn Header="Багаж" Binding="{Binding Багаж}"/>
                <DataGridTextColumn Header="Дата Отправления" Binding="{Binding ДатаОтправления}"/>
                <DataGridTextColumn Header="Время Отправления" Binding="{Binding ВремяОтправления}"/>
                <DataGridTextColumn Header="Город Назначения" Binding="{Binding Город_назначение}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Билеты" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="72" HorizontalContentAlignment="Center" Width="574" Height="127"/>
    </Grid>
</Window>
